[program:ccshop]
process_name=%(program_name)s_%(process_num)02d
command= /bin/php /usr/share/nginx/html/artisan queue:listen --tries=1 --timeout=0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=nginx
